Input/travel_places.csv (before)
num,date,place,state,country,latitude,longtitude,pic,color,note,icon
1,6/2/18,Mystery Spot,California,United States,37.0176,-122.00263,https://nealxun.github.io/Travel_Places/Pictures/001_Mystery_Spot.jpg,springgreen,visited,nature
2,6/13/18,Central Park Duck Bay,California,United States,37.54815,-121.96534,https://nealxun.github.io/Travel_Places/Pictures/002_Central_Park.jpg,springgreen,visited,nature
3,6/23/18,Hakone Gardens,California,United States,37.25229,-122.04159,https://nealxun.github.io/Travel_Places/Pictures/003_Hakone_Garden.jpg,steelblue,visited,city
4,7/14/18,San Francisco,California,United States,37.80798,-122.41778,https://nealxun.github.io/Travel_Places/Pictures/004_San Francisco.jpg,steelblue,visited,city
5,8/4/18,South Lake Tahoe,California,United States,38.94155,-119.97541,https://nealxun.github.io/Travel_Places/Pictures/005_South_Lake_Tahoe.jpg,springgreen,visited,nature
6,8/19/18,Big Basin Redwood State Park,California,United States,37.17284,-122.22142,https://nealxun.github.io/Travel_Places/Pictures/006_Big_Basin_Redwood_State_Park.jpg,springgreen,visited,nature
7,9/2/18,Yellowstone National Park,Wyoming,United States,44.44827,-110.70969,https://nealxun.github.io/Travel_Places/Pictures/007_Yellow_Stone_National_Park.jpg,springgreen,visited,nature
8,9/3/18,Grand Teton National Park,Wyoming,United States,43.79075,-110.71346,https://nealxun.github.io/Travel_Places/Pictures/008_Grand_Teton_National_Park.jpg,springgreen,visited,nature
9,9/23/18,Muri Woods State Park,California,United States,37.89701,-122.58105,https://nealxun.github.io/Travel_Places/Pictures/009_Muri_Wood_State_Park.jpg,springgreen,visited,nature
10,10/6/18,UC Berkley,California,United States,37.87237,-122.25928,https://nealxun.github.io/Travel_Places/Pictures/010_UC_Berkley.jpg,steelblue,visited,city
11,10/13/18,Los Angeles,California,United States,34.0591,-118.21636,https://nealxun.github.io/Travel_Places/Pictures/011_Los_Angeles.jpg,steelblue,visited,city
12,11/10/18,Monterey,California,United States,36.60084,-121.896,https://nealxun.github.io/Travel_Places/Pictures/012_Monterey.jpg,springgreen,visited,nature
13,12/22/18,Las Vegas,Nevada,United States,36.169724,-115.159113,https://nealxun.github.io/Travel_Places/Pictures/013_LasVegas.jpg,steelblue,visited,city
14,12/30/18,Sunol Regional Wilderness,California,United States,37.514682,-121.831273,https://nealxun.github.io/Travel_Places/Pictures/014_Sunol_Regional_Wilderness.jpg,springgreen,visited,nature
15,12/31/18,Milpitas,California,United States,37.418915,-121.925867,https://nealxun.github.io/Travel_Places/Pictures/015_Home_Foodd.jpg,steelblue,visited,city
16,2/10/19,Oracle Arena,California,United States,37.750743,-122.203046,https://nealxun.github.io/Travel_Places/Pictures/016_Oracle_Arena.jpg,steelblue,visited,city
17,2/18/19,Pinnacles National Park,California,United States,36.492061,-121.180559,https://nealxun.github.io/Travel_Places/Pictures/017_Pinnacles_National_Park.jpg,springgreen,visited,nature
18,3/30/19,Carmel,California,United States,36.555262,-121.922981,https://nealxun.github.io/Travel_Places/Pictures/018_Carmel.jpg,springgreen,visited,nature
19,4/27/19,Yosemite National Park,California,United States,37.864509,-119.524965,https://nealxun.github.io/Travel_Places/Pictures/019_Yosemite_National_Park.jpg,springgreen,visited,nature
20,5/26/19,San Diego,California,United States,32.716698,-117.160079,https://nealxun.github.io/Travel_Places/Pictures/020_San_Diego.jpg,steelblue,visited,city
21,7/5/19,Crater Lake National Park,Oregon,United States,42.868964,-122.183115,https://nealxun.github.io/Travel_Places/Pictures/021_Crater_Lake_National_Park.jpg,springgreen,visited,nature
22,7/6/19,Lassen Volcanic National Park,California,United States,40.497894,-121.419355,https://nealxun.github.io/Travel_Places/Pictures/022_Lassen_Volcanic_National_Park.jpeg,springgreen,visited,nature
23,7/27/19,Golden Gate Bridge,California,United States,37.823387,-122.478489,https://nealxun.github.io/Travel_Places/Pictures/023_Golden_Gate_Bridge.jpg,steelblue,visited,city
24,8/4/19,Napa Valley,California,United States,38.313062,-122.288434,https://nealxun.github.io/Travel_Places/Pictures/024_Napa_Valley.jpg,springgreen,visited,nature
25,9/1/19,Grand Canyon National Park,Arizona,United States,36.101988,-112.10732,https://nealxun.github.io/Travel_Places/Pictures/025_Grand_Canyon_National_Park.jpg,springgreen,visited,nature
26,9/2/19,Horse Shoe Bend,Arizona,United States,36.883607,-111.519092,https://nealxun.github.io/Travel_Places/Pictures/026_Horse_Shoe_Bend.jpg,springgreen,visited,nature
27,9/2/19,Antelope Canyon,Arizona,United States,36.905268,-111.40509,https://nealxun.github.io/Travel_Places/Pictures/027_Antelope_Canyon.jpg,springgreen,visited,nature
28,9/15/19,Pinnacles National Park,California,United States,36.492052,-121.18066,https://nealxun.github.io/Travel_Places/Pictures/028_Pinnacles_National_Park.jpg,springgreen,visited,nature
29,11/28/19,Joshua Tree National Park,California,United States,33.806538,-115.848083,https://nealxun.github.io/Travel_Places/Pictures/029_Joshua_Tree_National_Park.jpeg,springgreen,visited,nature
30,11/29/19,Staples Center,California,United States,34.043018,-118.267258,https://nealxun.github.io/Travel_Places/Pictures/030_Staples_Center.jpeg,steelblue,visited,city
31,11/30/19,Channel Island National Park,California,United States,34.005823,-119.7941,https://nealxun.github.io/Travel_Places/Pictures/031_Channel_Island_National_Park.jpeg,springgreen,visited,nature
32,12/25/19,Seattle,Washington,United States,47.60507344,-122.3331459,https://nealxun.github.io/Travel_Places/Pictures/032_Seattle.jpeg,steelblue,visited,city
33,10/2/20,Redwood National Park,California,United States,41.37345676,-123.3871596,https://nealxun.github.io/Travel_Places/Pictures/033_Redwood_National_Park.jpeg,springgreen,visited,nature
34,11/23/20,Arches National Park,Utah,United States,39.24787302,-108.4971213,https://nealxun.github.io/Travel_Places/Pictures/034_Arches_National_Park.jpeg,springgreen,visited,nature
35,11/24/20,Canyonlands National Park,Utah,United States,38.52471332,-108.6193655,https://nealxun.github.io/Travel_Places/Pictures/035_Canyonlands_National_Park.jpeg,springgreen,visited,nature
36,11/25/20,Bryce Canyon National Park,Utah,United States,37.92932863,-111.2842881,https://nealxun.github.io/Travel_Places/Pictures/036_Bryce_Canyon_National_Park.jpeg,springgreen,visited,nature
37,11/26/20,Zion National Park,Utah,United States,37.56201121,-112.1888948,https://nealxun.github.io/Travel_Places/Pictures/037_Zion_National_Park.jpeg,springgreen,visited,nature
38,11/27/20,Death Valley National Park,California,United States,36.84149176,-116.4429914,https://nealxun.github.io/Travel_Places/Pictures/038_Death_Valley_National_Park.jpeg,springgreen,visited,nature

Input/travel_places.csv (after)
num,date,place,state,country,latitude,longtitude,pic,color,note,icon
1,6/2/18,Mystery Spot,California,United States,37.0176,-122.00263,https://nealxun.github.io/Travel_Places/Pictures/001_Mystery_Spot.jpg,springgreen,visited,nature
2,6/13/18,Central Park Duck Bay,California,United States,37.54815,-121.96534,https://nealxun.github.io/Travel_Places/Pictures/002_Central_Park.jpg,springgreen,visited,nature
3,6/23/18,Hakone Gardens,California,United States,37.25229,-122.04159,https://nealxun.github.io/Travel_Places/Pictures/003_Hakone_Garden.jpg,steelblue,visited,city
4,7/14/18,San Francisco,California,United States,37.80798,-122.41778,https://nealxun.github.io/Travel_Places/Pictures/004_San Francisco.jpg,steelblue,visited,city
5,8/4/18,South Lake Tahoe,California,United States,38.94155,-119.97541,https://nealxun.github.io/Travel_Places/Pictures/005_South_Lake_Tahoe.jpg,springgreen,visited,nature
6,8/19/18,Big Basin Redwood State Park,California,United States,37.17284,-122.22142,https://nealxun.github.io/Travel_Places/Pictures/006_Big_Basin_Redwood_State_Park.jpg,springgreen,visited,nature
7,9/2/18,Yellowstone National Park,Wyoming,United States,44.44827,-110.70969,https://nealxun.github.io/Travel_Places/Pictures/007_Yellow_Stone_National_Park.jpg,springgreen,visited,nature
8,9/3/18,Grand Teton National Park,Wyoming,United States,43.79075,-110.71346,https://nealxun.github.io/Travel_Places/Pictures/008_Grand_Teton_National_Park.jpg,springgreen,visited,nature
9,9/23/18,Muri Woods State Park,California,United States,37.89701,-122.58105,https://nealxun.github.io/Travel_Places/Pictures/009_Muri_Wood_State_Park.jpg,springgreen,visited,nature
10,10/6/18,UC Berkley,California,United States,37.87237,-122.25928,https://nealxun.github.io/Travel_Places/Pictures/010_UC_Berkley.jpg,steelblue,visited,city
11,10/13/18,Los Angeles,California,United States,34.0591,-118.21636,https://nealxun.github.io/Travel_Places/Pictures/011_Los_Angeles.jpg,steelblue,visited,city
12,11/10/18,Monterey,California,United States,36.60084,-121.896,https://nealxun.github.io/Travel_Places/Pictures/012_Monterey.jpg,springgreen,visited,nature
13,12/22/18,Las Vegas,Nevada,United States,36.169724,-115.159113,https://nealxun.github.io/Travel_Places/Pictures/013_LasVegas.jpg,steelblue,visited,city
14,12/30/18,Sunol Regional Wilderness,California,United States,37.514682,-121.831273,https://nealxun.github.io/Travel_Places/Pictures/014_Sunol_Regional_Wilderness.jpg,springgreen,visited,nature
15,12/31/18,Milpitas,California,United States,37.418915,-121.925867,https://nealxun.github.io/Travel_Places/Pictures/015_Home_Foodd.jpg,steelblue,visited,city
16,2/10/19,Oracle Arena,California,United States,37.750743,-122.203046,https://nealxun.github.io/Travel_Places/Pictures/016_Oracle_Arena.jpg,steelblue,visited,city
17,2/18/19,Pinnacles National Park,California,United States,36.492061,-121.180559,https://nealxun.github.io/Travel_Places/Pictures/017_Pinnacles_National_Park.jpg,springgreen,visited,nature
18,3/30/19,Carmel,California,United States,36.555262,-121.922981,https://nealxun.github.io/Travel_Places/Pictures/018_Carmel.jpg,springgreen,visited,nature
19,4/27/19,Yosemite National Park,California,United States,37.864509,-119.524965,https://nealxun.github.io/Travel_Places/Pictures/019_Yosemite_National_Park.jpg,springgreen,visited,nature
20,5/26/19,San Diego,California,United States,32.716698,-117.160079,https://nealxun.github.io/Travel_Places/Pictures/020_San_Diego.jpg,steelblue,visited,city
21,7/5/19,Crater Lake National Park,Oregon,United States,42.868964,-122.183115,https://nealxun.github.io/Travel_Places/Pictures/021_Crater_Lake_National_Park.jpg,springgreen,visited,nature
22,7/6/19,Lassen Volcanic National Park,California,United States,40.497894,-121.419355,https://nealxun.github.io/Travel_Places/Pictures/022_Lassen_Volcanic_National_Park.jpeg,springgreen,visited,nature
23,7/27/19,Golden Gate Bridge,California,United States,37.823387,-122.478489,https://nealxun.github.io/Travel_Places/Pictures/023_Golden_Gate_Bridge.jpg,steelblue,visited,city
24,8/4/19,Napa Valley,California,United States,38.313062,-122.288434,https://nealxun.github.io/Travel_Places/Pictures/024_Napa_Valley.jpg,springgreen,visited,nature
25,9/1/19,Grand Canyon National Park,Arizona,United States,36.101988,-112.10732,https://nealxun.github.io/Travel_Places/Pictures/025_Grand_Canyon_National_Park.jpg,springgreen,visited,nature
26,9/2/19,Horse Shoe Bend,Arizona,United States,36.883607,-111.519092,https://nealxun.github.io/Travel_Places/Pictures/026_Horse_Shoe_Bend.jpg,springgreen,visited,nature
27,9/2/19,Antelope Canyon,Arizona,United States,36.905268,-111.40509,https://nealxun.github.io/Travel_Places/Pictures/027_Antelope_Canyon.jpg,springgreen,visited,nature
28,9/15/19,Pinnacles National Park,California,United States,36.492052,-121.18066,https://nealxun.github.io/Travel_Places/Pictures/028_Pinnacles_National_Park.jpg,springgreen,visited,nature
29,11/28/19,Joshua Tree National Park,California,United States,33.806538,-115.848083,https://nealxun.github.io/Travel_Places/Pictures/029_Joshua_Tree_National_Park.jpeg,springgreen,visited,nature
30,11/29/19,Staples Center,California,United States,34.043018,-118.267258,https://nealxun.github.io/Travel_Places/Pictures/030_Staples_Center.jpeg,steelblue,visited,city
31,11/30/19,Channel Island National Park,California,United States,34.005823,-119.7941,https://nealxun.github.io/Travel_Places/Pictures/031_Channel_Island_National_Park.jpeg,springgreen,visited,nature
32,12/25/19,Seattle,Washington,United States,47.60507344,-122.3331459,https://nealxun.github.io/Travel_Places/Pictures/032_Seattle.jpeg,steelblue,visited,city
33,10/2/20,Redwood National Park,California,United States,41.37345676,-123.3871596,https://nealxun.github.io/Travel_Places/Pictures/033_Redwood_National_Park.jpeg,springgreen,visited,nature
34,11/23/20,Arches National Park,Utah,United States,39.24787302,-108.4971213,https://nealxun.github.io/Travel_Places/Pictures/034_Arches_National_Park.jpeg,springgreen,visited,nature
35,11/24/20,Canyonlands National Park,Utah,United States,38.52471332,-108.6193655,https://nealxun.github.io/Travel_Places/Pictures/035_Canyonlands_National_Park.jpeg,springgreen,visited,nature
36,11/25/20,Bryce Canyon National Park,Utah,United States,37.92932863,-111.2842881,https://nealxun.github.io/Travel_Places/Pictures/036_Bryce_Canyon_National_Park.jpeg,springgreen,visited,nature
37,11/26/20,Zion National Park,Utah,United States,37.56201121,-112.1888948,https://nealxun.github.io/Travel_Places/Pictures/037_Zion_National_Park.jpeg,springgreen,visited,nature
38,11/27/20,Death Valley National Park,California,United States,36.84149176,-116.4429914,https://nealxun.github.io/Travel_Places/Pictures/038_Death_Valley_National_Park.jpeg,springgreen,visited,nature
39,3/13/21,Sequoia and Kings Canyon National Park,California,United States,36.49112674,-118.8251519,https://nealxun.github.io/Travel_Places/Pictures/039_Sequoia_and_Kings_Canyon_NP.JPG,springgreen,visited,nature
40,3/20/21,Gilroy Ostrich Farm,California,United States,36.972208,-121.4215448,https://nealxun.github.io/Travel_Places/Pictures/040_Gilroy_Ostrich_Farm.JPG,springgreen,visited,nature
41,5/29/21,Burney Falls State Park,California,United States,41.01257529,-121.6516938,https://nealxun.github.io/Travel_Places/Pictures/041_Burney_Falls_State_Park.JPG,springgreen,visited,nature
42,7/3/21,Disneyland,California,United States,33.81227898,-117.9185558,https://nealxun.github.io/Travel_Places/Pictures/042_Disneyland.JPG,steelblue,visited,city
43,7/4/21,Solvang,California,United States,34.59556252,-120.1444548,https://nealxun.github.io/Travel_Places/Pictures/043_Solvang.jpeg,springgreen,visited,nature
44,7/17/21,Roaring Camp,California,United States,37.06641945,-121.9939758,https://nealxun.github.io/Travel_Places/Pictures/044_Roaring_Camp.JPG,springgreen,visited,nature
45,9/5/21,Sausalito,California,United States,37.85423368,-122.4841609,https://nealxun.github.io/Travel_Places/Pictures/045_Sausalito.JPG,steelblue,visited,city
46,9/5/21,Glass Beach,California,United States,39.4528079,-123.8137936,https://nealxun.github.io/Travel_Places/Pictures/046_glass_beach.JPG,springgreen,visited,nature
47,9/6/21,Safari West,California,United States,38.55704243,-122.6950626,https://nealxun.github.io/Travel_Places/Pictures/047_Safari_West.jpeg,springgreen,visited,nature

Input/travel_places.csv (diff)
@@ -37,3 +37,12 @@ num,date,place,state,country,latitude,longtitude,pic,color,note,icon
 36,11/25/20,Bryce Canyon National Park,Utah,United States,37.92932863,-111.2842881,https://nealxun.github.io/Travel_Places/Pictures/036_Bryce_Canyon_National_Park.jpeg,springgreen,visited,nature
 37,11/26/20,Zion National Park,Utah,United States,37.56201121,-112.1888948,https://nealxun.github.io/Travel_Places/Pictures/037_Zion_National_Park.jpeg,springgreen,visited,nature
 38,11/27/20,Death Valley National Park,California,United States,36.84149176,-116.4429914,https://nealxun.github.io/Travel_Places/Pictures/038_Death_Valley_National_Park.jpeg,springgreen,visited,nature
+39,3/13/21,Sequoia and Kings Canyon National Park,California,United States,36.49112674,-118.8251519,https://nealxun.github.io/Travel_Places/Pictures/039_Sequoia_and_Kings_Canyon_NP.JPG,springgreen,visited,nature
+40,3/20/21,Gilroy Ostrich Farm,California,United States,36.972208,-121.4215448,https://nealxun.github.io/Travel_Places/Pictures/040_Gilroy_Ostrich_Farm.JPG,springgreen,visited,nature
+41,5/29/21,Burney Falls State Park,California,United States,41.01257529,-121.6516938,https://nealxun.github.io/Travel_Places/Pictures/041_Burney_Falls_State_Park.JPG,springgreen,visited,nature
+42,7/3/21,Disneyland,California,United States,33.81227898,-117.9185558,https://nealxun.github.io/Travel_Places/Pictures/042_Disneyland.JPG,steelblue,visited,city
+43,7/4/21,Solvang,California,United States,34.59556252,-120.1444548,https://nealxun.github.io/Travel_Places/Pictures/043_Solvang.jpeg,springgreen,visited,nature
+44,7/17/21,Roaring Camp,California,United States,37.06641945,-121.9939758,https://nealxun.github.io/Travel_Places/Pictures/044_Roaring_Camp.JPG,springgreen,visited,nature
+45,9/5/21,Sausalito,California,United States,37.85423368,-122.4841609,https://nealxun.github.io/Travel_Places/Pictures/045_Sausalito.JPG,steelblue,visited,city
+46,9/5/21,Glass Beach,California,United States,39.4528079,-123.8137936,https://nealxun.github.io/Travel_Places/Pictures/046_glass_beach.JPG,springgreen,visited,nature
+47,9/6/21,Safari West,California,United States,38.55704243,-122.6950626,https://nealxun.github.io/Travel_Places/Pictures/047_Safari_West.jpeg,springgreen,visited,nature
